<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Elétrica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://github.com/Motivamais/aprendendoeletrica/blob/main/motor.png?raw=true'); 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0; 
            padding: 0; 
        }
        button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        #image-container {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Aprendendo Elétrica</h1>
    <button onclick="showImage('motor.png')">Motor Elétrico</button>
    <button onclick="showImage('contatora.jpeg')">Contatora</button>
    <button onclick="showImage('fusivel.jpeg')">Fusível</button>
    <button onclick="showImage('disjuntor.jpeg')">Disjuntor</button>
    <button onclick="showImage('botoeira.jpeg')">Botoeiras</button>
    <button onclick="showHome()">Home</button>
    <div id="image-container"></div>

    <script>
        function showImage(imageName) {
            const imageUrl = `https://raw.githubusercontent.com/Motivamais/aprendendoeletrica/main/${imageName}`;
            document.getElementById('image-container').innerHTML = `<img src="${imageUrl}" alt="${imageName}">`;
        }
    </script>
</body>
</html>
